OPENAI_API_KEY=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
SMART_LLM_MODEL=gpt-4
FAST_LLM_MODEL=gpt-3.5-turbo
GOOGLE_API_KEY=AIzaSyCJ_wqCoOCtKudlyPTkTtx-sV0YDgEqx5w
CUSTOM_SEARCH_ENGINE_ID=f04484e80d5d04ec7
PINECONE_API_KEY=884ed9aa-a24a-473d-8b86-a61316a1e4f3
PINECONE_ENV=asia-southeast1-gcp